1023, "Nati Meaza", "1234", 2109
1022, "Nahom Anteneh", "1234", 10000
1021, "guyo dido", "1234", 400
1020, "Oliver Davis", "6543", 4000
1019, "Emma Wilson", "9876", 7000
1018, "Noah Thompson", "2468", 5500
1017, "Ava Martinez", "8765", 3200
1016, "William Anderson", "4321", 4800
1015, "Isabella Taylor", "1357", 6200
1014, "James Clark", "8765", 3800
1013, "Sophia Lewis", "5678", 4500
1012, "Benjamin Green", "1234", 5300
1011, "Mia Hall", "9876", 2900
1010, "Henry Hill", "4321", 4200
1009, "Charlotte Walker", "5678", 3600
1008, "Alexander Turner", "6543", 5200
1007, "Ella Wright", "8765", 2800
1006, "Daniel Harris", "1234", 4800
1005, "Scarlett King", "1357", 4100
1004, "Matthew Young", "9876", 3600
1003, "Victoria Baker", "2468", 4400
1002, "Joseph Carter", "6543", 3100
1001, "Grace Moore", "4321", 3700
1000, "mohan toli", "1243", 90092
